@font-face {
    font-family: 'sf-pro';
    src:    url('https://dl.dropboxusercontent.com/s/cc1cw0101s7a4eh/SF-Pro-Text-Bold.otf?dl=1');
    src:    url('https://dl.dropboxusercontent.com/s/u83eqx6np264kas/SF-Pro-Text-Medium.otf?dl=1');
    src:    url('https://dl.dropboxusercontent.com/s/m16y4blxupzvr0o/SF-Pro-Text-Regular.otf?dl=1');
    font-display: fallback;
  }

:root {
    --font-primary : 'sf-pro', -apple-system, BlinkMacSystemFont, sans-serif;
    --primary-color : #FF5047;
    --main-font-color : #888;
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F8F9FB;
    font-family: var(--font-primary);
}

header {
    background-color: var(--primary-color);
    color: white;
    height: 150px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;

}

.logo {
    height: 57px;
    display: block;
    margin-right: 50px;
}

.text-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.search {
    display: block;
    margin: auto;
    background: none;
    border: none;
    background: white;
    margin: 3rem auto;
    width: 210px;
    padding: 1rem;
    border-radius: 30px;
    transition: all 200ms ease-in-out;
}

input[type="text"]{
    font-family: var(--font-primary);
    font-size: 1.1rem;
    color: var(--main-font-color);
    width: 210px;
}

.search:focus {
    outline: none;
    box-shadow: 0 6px 18px 0 rgb(0 0 0 / 10%);
}


.content {
    display: grid;
    max-width: 1600px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-auto-rows: auto;
    place-items: center center;
    grid-gap: 5rem;
    padding : 0 2rem;
    margin: auto;
    margin-bottom: 3rem;
    justify-content: center;
}

.card {
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: 125px 1.1rem 0.5fr 2.5rem;
    width: 100%;
    height: 400px;
    background-color: white;
    border-radius: 25px;
    align-content: space-between;
    border: 2px solid #e6e6e6;
    padding-bottom: 0.5rem;
    transition: all 200ms ease-in-out;
}

.card:hover{
    box-shadow: 0 6px 18px 0 rgb(0 0 0 / 10%);
    transform: translateY(-6px);
}

.header-card {
    height: 125px;
    width: 100%;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}

.title-card{
    font-size: 1.1rem;
    margin-left: 20px;
}

.content-card{
    color: var(--main-font-color);
    margin-left: 15px;
    margin-right: 15px;
    border-top: 2px solid #e6e6e6;
    border-bottom: 2px solid #e6e6e6; 
    align-self: start;
    padding: 0.5rem 0;
}

.button-card{
    background: var(--primary-color);
    color: white;
    width: 150px;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 15px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    transition: all ease-in-out 200ms;
    text-decoration: none;
}

.button-card:hover{
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color)
}

@media (max-width: 600px) {
    .text-header {
        display: none;
    }

    .logo {
        margin-right: unset;
    }
}
